<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 3</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: #1C2A39;
            color: white;
            padding: 20px;
            text-align: center;
            flex: 0 0 15%;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            background-color: #2A3F54;
            color: white;
            width: 20%;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
        }

        .sidebar h2 {
            color: gold;
        }

        .sidebar ul {
            list-style-type: disc;
            padding: 0;
        }

        .sidebar li {
            margin: 15px 0;
        }

        .sidebar li a {
            color: rgb(4, 247, 4);
            text-decoration: underline;
            transition: color 0.3s;
        }

        .sidebar li a:hover {
            color: #FFD700;
        }

        .main {
            background-color: #F4F4F4;
            color: #333;
            width: 80%;
            padding: 20px;
            overflow-y: auto;
        }

        footer {
            background-color: #1C2A39;
            color: white;
            padding: 10px;
            text-align: center;
            flex: 0 0 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kelompok 3</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li><a href="national-anthem.html" target="main">Lagu Kebangsaan Indonesia</a></li>
                <li><a href="history.html" target="main">Sejarah Sepak Bola Indonesia</a></li>
                <li><a href="progress.html" target="main">Kemajuan Sepak Bola Indonesia</a></li>
                <li><a href="playerlist.html" target="main">Daftar Pemain Timnas Indonesia</a></li>
                <li><a href="form.html" target="main">Kritik dan Saran</a></li>
                <li><a href="team.html" target="main">Team Profile</a></li>
            </ul>
        </div>
        <div class="main">
            <iframe name="main" src="national-anthem.html" style="width: 100%; height: 100%; border: none;"></iframe>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Group 3. All rights reserved.</p>
    </footer>
</body>
</html>