<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            width: 80%;
            padding: 1rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        video {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        @media (max-width: 600px) {
            main {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div>
        <main>
            <video loop autoplay>
                <source src="image/lagutimnas.mp4" type="video/mp4"/>
                Jika video ini tidak berjalan, silahkan gunakan browser lain!
            </video>
        </main>
    </div>
</body>
</html>