<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Tim</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: white;
        }

        h1 {
            margin: 0;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .team-member {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 200px;
            transition: transform 0.3s;
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .team-member h2 {
            margin: 10px 0 5px;
            font-size: 1.2em;
        }

        .team-member p {
            margin: 5px 0;
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <main style="width: 80%; padding: 1rem;"></main>
    <h1 align="center">Team Profile</h1>
    <div class="team-container">
        <div class="team-member">
            <img src="Image/fikri.jpg" alt="Anggota Tim 1">
            <h2>Fikri Padli</h2>
            <h2>202243500086</h2>
        </div>
        <div class="team-member">
            <img src="Image/fahrizal.png" alt="Anggota Tim 2">
            <h2>Muhammad Fahrizal</h2>
            <h2>202243500059</h2>
        </div>
        <div class="team-member">
            <img src="Image/ripki.jpg" alt="Anggota Tim 3">
            <h2>Muhammad Rifki Al Fitri</h2>
            <h2>202243500012</h2>
        </div>
        <div class="team-member">
            <img src="Image/iyan.jpg" alt="Anggota Tim 4">
            <h2>Muhamad Nurdiansyah</h2>
            <h2>202243500015</h2>
        </div>
        <div class="team-member">
            <img src="Image/ilham.jpg" alt="Anggota Tim 4">
            <h2>Ilham Abdi Al Qori</h2>
            <h2>202243500079</h2>
        </div>
    </div>
</body>
</html>
